<!DOCTYPE html>
<html>

<head>
	<title>Редактирование изображений</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.left-menu {
			width: 100%;
			max-width: 200px;
			margin-right: auto;
			background-color: #f2f2f2;
			padding: 12px;
		}

		a {
			display: block;
			color: #32577f;
			background-color: #fff;
			padding: 16px 8px;
			text-align: center;
			width: 100%;
			max-width: 160px;
			text-decoration: none;
			font-weight: 700;
			margin: 0 auto;
			margin-bottom: 4px;
			border: 1px solid white;
			border-radius: 4px;
		}

		a:last-of-type {
			margin-bottom: 0;
		}

		a:hover {
			background-color: #4576ba;
			color: #ffffff;
			transform: scale(103%);
		}
	</style>
</head>

<body>
	<div class="left-menu">
		<a href="#">Онлайн школы</a>
		<a href="#">Переводчики</a>
		<a href="#">Словари</a>
		<a href="#">Вконтакте</a>
		<a href="#">Тесты</a>
		<a href="#">Видеокурсы</a>
		<a href="#">Репетиторы</a>
	</div>
</body>

</html>