/* .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, auto);
} */

.box {
  background-color: coral;
  border: 1px solid #000000;
}

/* .box1 {
  min-height: 200px;
}

.box1 {
  grid-column-start: span 3;
  grid-row-start: span 2;
}
.box2 {
  grid-column-start: 1;
  grid-row-start: span 2;
} */

.wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";
  grid-template-columns: 1fr 150px;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
}
header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
}
main {
  grid-area: content;
}

footer {
  grid-area: footer;
}
